/* banner css  */
.banner {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  /* padding: 20px; */
  /* background-color: #f9f9f9; */
  font-family: inter;
  padding-bottom: 40px;
}

.banner-search {
  position: relative;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.search-icon {
  position: absolute;
  top: 50%;
  left: 220px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  pointer-events: none;
}
.search-bar {
  width: 60%;
  height: 60px;
  padding-left: 50px;
  font-size: 16px;
  color: #6b7280;
  border: 1px solid #6b7280;
  border-radius: 10px;
}
.search-bar:focus {
  outline: 1px solid #6b7280;
}
.banner-title {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}
.banner-title h1 {
  font-size: 32px;
  color: #000000;
  margin: 10px 0;
}
.banner-title p {
  font-size: 16px;
  color: #000000;
}
.banner-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  position: relative;
}
.banner-image {
  width: 200px;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
  clip-path: ellipse(70% 50% at 50% 50%);
  transition: transform 0.3s ease, clip-path 0.3s ease;
}
.banner-image:hover {
  transform: scale(1.05);
}

.banner-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0px 50px;
  width: 220dvh;
}
.category {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  color: #000000;
  padding: 20px 20px;
  width: 140px;
  height: 140px;
  border-radius: 10px;
  box-shadow: 0 2px 5px #a4b6b6;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  .icon {
    font-size: 24px;
  }
  .name {
    font-size: 14px;
  }
}
.category:hover {
  transform: scale(1.1);
}
